{
  "name": "basicFFmpeg",
  "version": "0.0.6",
  "description": "A basic wrapper for FFMPEG (http://www.ffmpeg.org)",
  "keywords": [ "ffmpeg" ],
  "author": "Tom Medema <tommedema@gmail.com>",
  "bugs": {
      "web": "https://github.com/tommedema/NodeBasicFFmpeg/issues"
  },
  "repository": "git@github.com:tommedema/NodeBasicFFmpeg.git",
  "engines" : { "node" : ">=0.4.9" },
  "main": "./src/basicFFmpeg.js"
}